<!DOCTYPE html>
<html>
  <head>
    <title>Red Death Dimension</title>
    <style>
      body {
        background-color: #1c1f2b;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #e6e6e6;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        font-size: 60px;
        font-family: fantasy;
        color: #cc3333;
        margin-top: 100px;
      }

      p {
        line-height: 1.5;
        margin: 30px 50px;
      }

      img {
        display: block;
        margin: auto;
        width: 80%;
        max-width: 800px;
        height: auto;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Red Death Dimension</h1>
    <img src="/2 prac lnks/img/reddet.jpg" alt="Red Death Dimension">
    <p>
      Red Death Dimension is a groundbreaking video game that has captivated gamers
      around the world with its unique storyline and immersive gameplay. Set in a
      post-apocalyptic world, players must navigate through treacherous landscapes
      and battle fierce enemies in order to save humanity from extinction.
    </p>
    <p>
      With its stunning graphics and innovative gameplay, Red Death Dimension has
      received numerous awards and accolades, cementing its place as one of the
      greatest video games of all time. Whether you're a hardcore gamer or a casual
      player, Red Death Dimension is a must-play experience that will keep you
      coming back for more.
    </p>
  </body>
</html>
